PORT = 6690
MONGODB_URI = mongodb+srv://your-username:your-password@todocluster.j82xxkq.mongodb.net/?retryWrites=true&w=majority&appName=todocluster
BACKEND_URL = your_backend_url
FRONTEND_URL = your_frontend_url